{
  "permissions": {
    "allow": [
      "Bash(curl -s *)",
      "Bash(pytest *)",
      "Bash(python -c *)",
      "Bash(python -m pytest *)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:pypi.org)",
      "Bash(uv sync:*)",
      "Bash(uv run:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:ai.google.dev)",
      "WebFetch(domain:developers.google.com)",
      "Bash(uv pip:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./.aws/**)",
      "Read(~/.ssh/**)",
      "Read(./config/credentials.json)",
      "Read(./appsettings.*.json)",
      "Bash(rm -rf:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(npm publish:*)",
      "Bash(docker:*)",
      "Bash(kubectl:*)"
    ],
    "additionalDirectories": [
      "C:\\Users\\donghkim\\.claude"
    ],
    "effortLevel": "high"
  },
  "model": "opus[1m]",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/lint.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "commit-commands@claude-code-plugins": true,
    "code-review@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  }
}
